<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration,input[type=search]::-webkit-search-results-button,input[type=search]::-webkit-search-results-decoration{-webkit-appearance:none;-moz-appearance:none}input[type=search]{-webkit-appearance:none;-moz-appearance:none;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box}textarea{overflow:auto;vertical-align:top;resize:vertical}audio,canvas,video{display:inline-block;max-width:100%}audio:not([controls]){display:none;height:0}[hidden]{display:none}html{font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}a:focus{outline:thin dotted}a:active,a:hover{outline:0}img{border:0;-ms-interpolation-mode:bicubic}figure{margin:0}form{margin:0}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0;white-space:normal}button,input,select,textarea{font-size:100%;margin:0;vertical-align:baseline}button,input{line-height:normal}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}button,html,input,select,textarea{color:#222}::-moz-selection{background:#b3d4fc;text-shadow:none}::selection{background:#b3d4fc;text-shadow:none}img{vertical-align:middle}fieldset{border:0;margin:0;padding:0}textarea{resize:vertical}.chromeframe{margin:.2em 0;background:#ccc;color:#000;padding:.2em 0}
        
        .clearfix:after {visibility: hidden; display: block; font-size: 0; content: ''; clear: both; height: 0; }
        
        * { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
        
        .visuallyHidden:not(:focus):not(:active) { position: absolute; width: 1px; height: 1px; margin: -1px;border: 0;padding: 0;white-space: nowrap;clip-path: inset(100%);clip: rect(00 0 0);overflow: hidden;}
        html, body, .grid-container { height: 100%; margin: 0; }

        .grid-container {
        display: grid;
        grid-template-columns: 1fr 2fr 3fr 3fr 2fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        /* gap: 1px 1px; */
        /* grid-template-areas: 
            "gutter null null nav nav gutter" 
            "gutter content content content null gutter" 
            ". . . . . ."; */
        }

        .imgContainer{
            max-width:100%;
            max-height:100%;
            grid-column:3/5;
            grid-row:2;
        }

        img {
            width:90%;
            margin-left:35px;
            /* text-align: center; */
        }

        .titleText{
            grid-column: 2/5;
            grid-row:2;
        }

        .titleText {
            margin-left: 125px;
        }

        .titleText h1 {
            margin-top: 70px;
            font-size: 77px;
        }

        .titleText h2 {
            margin-top: 40px;
            font-size: 70px;
        }

        .lines{
            /* height:100vh; */
            width:5px;
            background: red;
        }

        .designLines1 {
            /* width:50px; */
            /* background-color: red; */
            grid-column: 3;
            grid-row: 1/3;
        }









    </style>
</head>
<body>
    <div class="grid-container">
        <div class="lines">
            <div class="designLines1"></div>
            <div class="designLines2"></div>
            <div class="designLines3"></div>
            <div class="designLines4"></div>
            <div class="designLines5"></div>
            <div class="designLines6"></div>
        </div>
        <div class="imgContainer">
            <img src="./assets/topographicMap.jpg" alt="">
        </div>
        <div class="titleText">
            <h1>PATRICK SHERRARD</h1>
            <h2>Web Developer</h2>
        </div>
    </div>
    

    
</body>
</html>